DISCORD_TOKEN=
DEV_GUILD_ID= # optional, overrides guild and channel specific behavior
OPENAI_API_KEY__012345678901234567= # replace guild id with guild that corresponds to the openai project or dev guild id
OPENAI_API_KEY__987654321098765432= # no limit on amount of api keys
OPEN_AI_ASSISTANT_ID__012345678901234567= # replace guild id with guild that corresponds to the openai project or dev guild id
OPEN_AI_ASSISTENT_ID__987654321098765432= # no limit on amount of assistants